<!DOCTYPE html>
<html>
<head>
<title>head-house</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
@font-face {
    font-family: BIZGothic;
    src: url(fonts/BIZUDGothic-Regular.ttf);
}
body {
    font-family: BIZGothic;
    overflow: hidden;
    filter: blur(.3px);
}
.times {
    position: absolute;
    right: 30vw;
    top: 10vh;
    font-size: xx-large;
    opacity: .6;
    filter:blur(2px);
}
#times{
    text-decoration: none;
    color: rgb(68, 68, 205);
}
#times:hover{
    background-color: red;
}
canvas {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    margin: 50px;
    height: 100vh;
    pointer-events: none;
    color:rgb(53, 53, 153);
}
.container{
    position: absolute;
    right: 20px;
    bottom: 20px;
}
#emailImage{
    position: absolute;
   bottom: 0;
   right: 0;
   animation-name: 'fadeIn';
   animation-duration: 0.5s;
   animation: 'fadeOutGlobe' 0.5s paused;
}
@keyframes fadeIn{
   from {
      opacity: 0;
   }
   to {
      opacity: 1;
   }
}
@keyframes fadeOutGlobe{
   from {
      opacity: 1;
   }
   to {
      opacity: 0;
   }
}
#copied {
   font-family: BIZGothic;
   font-size: x-large;
   color: red;
   display: none;
   animation: fadeInOut 3s linear forwards;
   position: absolute;
   bottom: 50px;
   right: 0;
   width: 200px;
   filter: blur(1px);
}
@keyframes fadeInOut{
   0% {
      opacity: 0;
   }
   45% {
      opacity: 1;
   }
   75% {
      opacity: 1;
   }
   100% {
      opacity: 0;
   }
}
@media (max-width: 600px) {
    .times {
        padding: 30px;
        font-size: 20vw;
        position: absolute;
        right: 2vw;
    }
    body{
        overflow-y: scroll;
    }
}
</style>
<body>
If you were to stay right on the half-mile mark approximately 10 feet up from the bottom:<br><br>
23.68……..76<br>
23.07……..77<br>
22.73……..78<br>
22.50……..79<br>
22.22……..80<br>
21.94……..81<br>
21.94……..82<br>
21.68……..83<br>
21.40……..84<br>
21.17……..85<br>
20.92……..86<br>
———<br>
18.36……..98<br>
18.18……..99<br>
18.00……..100<br>
17.82……..101<br><br>
Up high and down low when others are starting low and moving up high. A very tricky pass if not timed right - look out!<br><br>
Jason gone done the road but can’t tie a technically pretty knot on his line so just to get ticks up our legs.<br><br>
Runoff pond mud pond into that’s where the cattle keep dissolving but <div class="fruit">we’re both wearing nice pants </div>to the sale barn tonite since they been such nice cattle. Going to understand what it means to take the whole lot of us to Belleville driving double clutch with my nice pants on. Transtar II saves me from disolving with it’s blue powder coat just the same tone as our room walls when the LED clock tints it up a pesticidic blue.<br><br>
The theme of this album is cat. Mop the butts out of your breast pocket or is it chest pocket. I can’t be sure and I mustve left the kitchen faucet on.<br><br>
I keep all the pocket knoves out never in a drawer always on display above the stairs. One day they can be mnoved put in hardware used on something glued.<br><br>
water got in my ears felt funny like bugs<br><br>
Not sure yet if the blades can fly off thru the sky and stab your husband<br><br>
—demagnetized or re/un—<br>
Whoo look for the <br>
The corn pile’s getting high enough for us to dig thru<br>
And not crouch<br><br>
All our cornflake factories are grandmas or endforend. Turns out we make it all in house take it out thru the slow kids at play cross and strigth back in . Crappie twenty three the most on the line. Corn flake. Or she meant meal crusted. 
<div class="times">
<a id="times" href="76.html">23.68……..76</a><br>
<a id="times" href="77.html">23.07……..77</a><br>
<a id="times" href="78.html">22.73……..78</a><br>
<a id="times" href="79.html">22.50……..79</a><br>
<a id="times" href="80.html">22.22……..80</a><br>
<a id="times" href="81.html">21.94……..81</a><br>
<a id="times" href="82.html">21.94……..82</a><br>
<a id="times" href="83.html">21.68……..83</a><br>
<a id="times" href="84.html">21.40……..84</a><br>
<a id="times" href="85.html">21.17……..85</a><br>
<a id="times" href="86.html">20.92……..86</a><br>
<a id="times" href="dash.html">———</a><br>
<a id="times" href="98.html">18.36……..98</a><br>
<a id="times" href="99.html">18.18……..99</a><br>
<a id="times" href="100.html">18.00……..100</a><br>
<a id="times" href="101.html">17.82……..101</a><br>
</div>
<canvas id="textCanvas"></canvas>
</body>
<script>
    setTimeout(function(){ window.location = 'windmill.html'; }, 300000)
    
    function randomizePixels() {
        const pieceElement = document.querySelector('body');
        const canvas = document.getElementById('textCanvas');
        const ctx = canvas.getContext('2d');

        const rect = pieceElement.getBoundingClientRect();
        canvas.width = rect.width;
        canvas.height = rect.height;

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        const fontSize = window.getComputedStyle(pieceElement).fontSize;
        ctx.font = `${fontSize} BIZGothic`;
        ctx.fillStyle = 'rgb(68, 68, 005)';
        ctx.textBaseline = 'top';
        const maxWidth = canvas.width;

        function wrapText(text, x, y, maxWidth) {
            let words = text.split(' ');
            let line = '';
            const lineHeight = parseInt(fontSize, 10);

            for (let n = 0; n < words.length; n++) {
                const testLine = line + words[n] + ' ';
                const testWidth = ctx.measureText(testLine).width;

                if (testWidth > maxWidth && n > 0) {
                    ctx.fillText(line, x, y);
                    line = words[n] + ' ';
                    y += lineHeight;
                } else {
                    line = testLine;
                }
            }
            ctx.fillText(line, x, y);
        }

        wrapText(pieceElement.innerText, 0, 0, maxWidth);

        const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        const data = imageData.data;

        const numPixelsToRemove = 400000; 
        for (let i = 0; i < numPixelsToRemove; i++) {
            const x = Math.floor(Math.random() * canvas.width);
            const y = Math.floor(Math.random() * canvas.height);
            const index = (y * canvas.width + x) * 4;

            data[index + 3] = 0;
        }

        ctx.putImageData(imageData, 0, 0);
    }

    window.onload = function() {
        randomizePixels();
        setInterval(randomizePixels, 100); 
    }
</script>
</html>
