<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>O.K. company</title>
        <link rel="preload" as="image" href="img/homepage/HOMEPAGE.png">
        <link rel="icon" type="image" sizes="256x256" href="img/favicon256.png">
        <link rel="icon" type="image" sizes="192x192" href="img/favicon192.png">\
        <script src="house.js"></script>
    </head>
    <style>
        html {
    overflow: hidden;
 }
 @font-face {
    font-family: BIZGothic;
    src: url(fonts/BIZUDGothic-Regular.ttf);
 }
 .houseContainer{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 #houseImg{
    display: block;
    opacity: 1!important;
    margin: 0 auto;
 }
 #houseImgMobile {
    display: none;
}
 @media only screen and (max-width: 600px) {
    .houseContainer{
       position: relative;
       width: 100%;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    #houseImg {
        display: none;
    }

    #houseImgMobile {
        display: block;
        margin: 0 auto;
        opacity: 1!important;

    }
}
 .times {
    font-family: BIZGothic;
    position: absolute;
    right: 30vw;
    top: 10vh;
    font-size: xx-large;
    opacity: .6;
    filter:blur(2px);
    cursor: pointer;
 }
 #times{
    text-decoration: none;
    color: rgb(68, 68, 205);
 }
 #times:hover{
    background-color: red;
 }
 .jitter-in {
    animation: jitter .2s linear;
 }
 @keyframes jitter {
    0% {
        opacity: 0;
        transform: translate(1px, -1px);
    }
    10% {
        opacity: .5;
        transform: translate(-1px, 1px);
    }
    20% {
        opacity: .6;
        transform: translate(1px, -0px);
    }
    30% {
        opacity: .6;
        transform: translate(-1px, 1px);
    }
    40% {
        opacity: .0;
        transform: translate(0px, 0px);
    }
    50% {
        opacity: .5;
        transform: translate(0px, 0px);
    }
    60% {
        opacity: .6;
        transform: translate(0px, -1px);
    }
    70% {
        opacity: .4;
        transform: translate(-1px, 1px);
    }
    80% {
        opacity: .6;
        transform: translate(1px, -1px);
    }
    90% {
        opacity: .6;
        transform: translate(0px, 0px);
    }
    100% {
        opacity: .6;
        transform: translate(0, 0);
    }
 } 
    </style>
    <body>
        <div class="houseContainer" id="house"> 
            <img id="houseImg" src="img/homepage/HOMEPAGE.png" width=500 height=642 usemap="#image-map">
            <map name="image-map">
                <area onmouseover="mouseover('frontdoor')" onmouseleave="mouseleave()" target="_parent" alt="manuals" title="manuals" href="manuals.html" coords="107,485,149,449" shape="rect">
                <area onmouseover="mouseover('sidedoor')" onmouseleave="mouseleave()" target="_parent" alt="bunkers" title="operator" href="operator.html" coords="206,487 225,451" shape="rect">
                <area onmouseover="mouseover('cloud1')" onmouseleave="mouseleave()" target="_parent" alt="theater" title="theater" href="theater.html" coords="256,404,277,392,289,389,296,383,310,386,323,396,312,403,298,405,291,399,280,407,266,409" shape="poly">
                <area onmouseover="mouseover('topleftwindow')" onmouseleave="mouseleave()" target="_parent" alt="smalls" title="smalls" href="smalls.html" coords="100,425,118,401" shape="rect">
                <area onmouseover="mouseover('toprightwindow')" onmouseleave="mouseleave() "target="_parent" alt="books" title="books" href="books.html" coords="207,423,225,401" shape="rect">
                <area onmouseover="mouseover('tele')" onmouseleave="mouseleave()" target="_parent" alt="telephone" title="telephone" href="telephone.html" coords="381,489,441,449" shape="rect">
                <area onmouseover="mouseover('hardware')" onmouseleave="mouseleave()" target="_parent" href="headhouse/headhouse.html" style="cursor:pointer" coords="14,516,496,567" shape="rect">
            </map>
            <img id="houseImgMobile" src="img/homepage/HOMEPAGE.png" usemap="#mobile-image-map" width="375" height="482">
            <map name="mobile-image-map">
                <area target="_parent" alt="manuals" title="manuals" href="manuals.html" coords="68,329,122,372" shape="rect">
                <area target="_parent" alt="smalls" title="smalls" href="smalls.html" coords="66,289,104,328" shape="rect">
                <area target="_parent" alt="implements" title="implements" href="headhouse/headhouse.html" coords="1,372,375,450" shape="rect">
                <area target="_parent" alt="operator" title="operator" href="operator.html" coords="136,330,184,369" shape="rect">
                <area target="_parent" alt="books" title="books" href="books.html" coords="141,294,182,327" shape="rect">
                <area target="_parent" alt="theater" title="theater" href="theater.html" coords="185,279,252,318" shape="rect">
                <area target="_parent" alt="telephone" title="telephone" href="telephone.html" coords="286,331,340,366" shape="rect">
            </map>
        </div>


        <div class="times" id="periodicDiv" style="display:none;">
            <a id="times">23.68……..76</a><br>
            <a id="times">23.07……..77</a><br>
            <a id="times">22.73……..78</a><br>
            <a id="times">22.50……..79</a><br>
            <a id="times">22.22……..80</a><br>
            <a id="times">21.94……..81</a><br>
            <a id="times">21.94……..82</a><br>
            <a id="times">21.68……..83</a><br>
            <a id="times">21.40……..84</a><br>
            <a id="times">21.17……..85</a><br>
            <a id="times">20.92……..86</a><br>
            <a id="times">———</a><br>
            <a id="times">18.36……..98</a><br>
            <a id="times">18.18……..99</a><br>
            <a id="times">18.00……..100</a><br>
            <a id="times">17.82……..101</a><br>
        </div>

    </body>
</html>
