<!DOCTYPE html>
<html>
<head>
<title>O.K. company</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
@font-face {
    font-family: BIZGothic;
    src: url('fonts/BIZUDGothic-Regular.ttf');
}
* {
    overflow: hidden;
}
body {
    font-family: BIZGothic;
    margin: 0;
}
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#emailImage {
    width: 30vw;
}
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
@media (max-width: 600px){
    #emailImage{
        width:70vw;
    }
}
</style>
<body>
    <div class="container" id="globe">
      <div>
        <img src="img/quality ring/okGlobe.gif" id="emailImage" width="250px" height="auto" style="cursor:pointer">
        <p id="emailAddress" style="display: none;">addison@okcompany.org</p>
      </div>
    </div>
    <div id="popup" class="popup">email copied</div>
  </body>
<script>
function copyToClipboard(text) {
  navigator.clipboard.writeText(text).then(function() {
    const popup = document.getElementById('popup');
    popup.style.display = 'block';
    setTimeout(() => {
      popup.style.opacity = '1';
    }, 10);
    setTimeout(function() {
      popup.style.opacity = '0';
      setTimeout(() => {
        popup.style.display = 'none';
      }, 300);
    }, 2000);
  }, function(err) {
    console.error('Could not copy text: ', err);
  });
}

document.getElementById('emailImage').addEventListener('click', function() {
  const email = document.getElementById('emailAddress').textContent;
  copyToClipboard(email);
});
</script>
</html>
