<!DOCTYPE html>
<html>
<head>
<title>ᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ</title>
<style>
@font-face {
    font-family: BIZGothic;
    src: url(fonts/BIZUDGothic-Regular.ttf);
}
body{
    overflow-x: hidden;
    width: 100vw;
    margin-bottom: 400px;
}
.text{
    position: absolute;
    right: 100px;
    bottom: 50px;
}
.text2{
    font-size: 40vh;
}
.text3{
    font-size: 25vh;
    opacity: .8;
    transform: skew(2deg);
}
.text4{
    font-size: 20vh;
    opacity: .6;
    transform: skew(4deg);
}
.text5{
    font-size: 15vh;
    opacity: .4;
    transform: skew(7deg);
}
.header{
    font-family: BIZGothic;
    font-size: x-large;
    width: 80vw;
    margin-left: 15px;
    margin-right: 15px;
}
#billboard{
    position: absolute;
    left: 400px;

}
</style>
</head>
<body>
    <div class="text">
    ᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬ&nbsp; ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ     ᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ<br>ᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ&nbsp;&nbsp;&nbsp;&nbsp;ᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ
    </div>
    <div class="text2">
        ᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴿᴳʸᴺᴱᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬᴺᴱᴿᴳʸᴺᴱ&nbsp; ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ ᴺᴱˣᵀᴱᴿᴬ ᴱᴺ  ᴱ ᴱᴿᴿᴳʸᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬ  ᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ<br>ᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ&nbsp;&nbsp;&nbsp;&nbsp;ᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ
    </div>
    <div class="text3">
        ᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴿᴳʸᴺᴱᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬᴺᴱᴿᴳʸᴺᴱ&nbsp; ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ ᴺᴱˣᵀᴱᴿᴬ ᴱᴺ  ᴱ ᴱᴿᴿᴳʸᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬ  ᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ<br>ᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ&nbsp;&nbsp;&nbsp;&nbsp;ᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ
    </div>
    <div class="text4">
        ᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴿᴳʸᴺᴱᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴱᴿᴳʸ&nbsp;ᴺᴿᴳʸᴺᴱᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬᴺᴱᴿᴳʸᴺᴱ&nbsp; ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ ᴺᴱ&nbsp;&nbsp;&nbsp;ˣᵀᴱᴿᴬ ᴱᴺ  ᴱ ᴱᴿᴿᴳʸᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸᴺᴱˣᵀᴱᴿᴬ  ᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ<br>ᴺᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ&nbsp;&nbsp;&nbsp;&nbsp;ᴱˣᵀᴱᴿᴬ ᴱᴺᴱᴿᴳʸ
    </div>
    <img src="img/billboard.png" id="billboard" width="1000px">
    <div class="header">
        <p>-----------</p>
        <p>-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-</p>
        <p>There’s not really a catch. The footprint is minimal, so you can keep using most of your land as usual. And there might be some tax benefits depending on where you’re at. &nbsp;<p style="font-size: xxx-large;">We handdle all the setup and maintenance, so it’s pretty hands-off for you.</p></p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="position: absolute; left: 50%">
        <p>Removal is your problem:<br><br>
            The maintenance road<br>
            The tonnage<br>
            The horny hands<br>
            The burs and birds and scat maps<br>
            The sour grapes<br>
            The souvenir notebook<br>
            The souvenir calculator<br>
            The souvenir <div style="font-family: BIZGothic;">flashlight</div><br>
            The souvenir sour grapes<br>
            The souvenir horny hands<br>
            The souvenir tonnage<br>
            The souvenir Bluetooth speaker with handy clip for easy work pant attachment that no widow can or wants to operate</p>
    </div>
</body>
</html>